<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Board</title>
    <!-- icone -->
    <link rel="SHORTCUT ICON" href="img/android-chrome-512x512.png">
    <!-- font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- style -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html"><img src="img/logoW.png" alt="logo" id="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
</div>
      </li>
    </ul>
  </div>
</nav>
    <!-- formulaire -->
    <h1>Apply now ! </h1>

    <form id="applyForm">
      <div class="form_row">
    <div class="form-group center row col-md-6">
      <input type="text" class="form-control" id="inputFirstname" placeholder="FisrtName" required>
    </div>
    <div class="form-group row col-md-6">
      <input type="text" class="form-control" id="inputName" placeholder="Name" required>
    </div>
  </div>
  <div class="form_row">
    <div class="form-group row col-md-6">
      <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
        <div id="email_error" class="collapse" style="color:red">The email is already used</div>
    </div>
    <div class="form-group row col-md-6">
      <input type="tel" class="form-control" id="inputPhone" placeholder="Phone" required>
    </div>
  </div>
  <div class="form-group row col-md-6">
      <textarea type="text" class="form-control" id="inputMessage" placeholder="Short message to explain your motivation"></textarea>
    </div>
  </div>
  <div class="form-group row col-md-6">
   <input type="file" id="file" name="file" multiple>
 </div>
 <div class="form-group row col-md-6">
  <button class="btn btn-outline-primary" type="submit" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="multiCollapseExample2">Apply now</button>
  <div class="row">
    <div class="col">
      <div class="collapse multi-collapse" id="collapse1">
        <div class="card card-body">
          Congratulations your request has been sent !
        </div>
      </div>
    </div>
</div>
</form>
    <!-- Script to get, send, interact with database. -->
    <script>
        //Event onFinishLoading()
        document.addEventListener('DOMContentLoaded', function(ev) {

            //Data object holder creation
            let req_data_object = {
                tokenc: undefined
            };


            if (document.cookie !== null) {
                req_data_object = {
                    tokenc: document.cookie
                };
            }


            //Turn our data holder in a string
            let req_data_jsoned = JSON.stringify(req_data_object);


            //Fetch user info
            let api_url = "http://localhost:3000/api/get_user_info";
            fetch(api_url, {
                method: 'POST',
                body: req_data_jsoned,
                headers: {'content-type': 'application/json'}
            }).then(function (res) {
                if (res.ok) {
                    return res.json();
                }
                return Promise.reject(res);
            }).then(function(data){
                console.log(data);
                document.getElementById('inputFirstname').value = data[0].first_name;
                document.getElementById('inputName').value = data[0].pe_name;
                document.getElementById('inputEmail').value = data[0].pe_email;
                document.getElementById('inputEmail').value = data[0].pe_email;

            }).catch(function (err) {
                console.warn(err);
            })
        });

        //Event triggering handle
        function form_submit(event) {
            console.log('Form submitted');
            event.preventDefault();


            //Declare var & init
            let pe_first_name = $('#inputFirstname').val();
            let pe_last_name = $('#inputName').val();
            let pe_email = $('#inputEmail').val();
            let pe_tel = $('#inputPhone').val();
            let pe_message = $('#inputMessage').val();

            //Data object holder creation
            let req_data_object = {
                pe_first_name: pe_first_name,
                pe_last_name: pe_last_name,
                pe_email: pe_email,
                pe_tel: pe_tel,
                pe_message: pe_message,
                tokenc: document.cookie
            };

            //Turn our data holder in a string
            let req_data_jsoned = JSON.stringify(req_data_object);

            //Some checkpoints
            console.log(req_data_jsoned);
            //console.log(document.cookie);

            //Core fetch request
            let api_url = "http://localhost:3000/api/create_job_application";
            fetch(api_url, {
                method: 'POST',
                body: req_data_jsoned,
                headers: {'content-type': 'application/json'
                }
            }).then(function (res) {
                if (res.ok) {
                    return res.json();
                }
                return Promise.reject(res);
            }).catch(function (err) {
                $('#login_error').show();
                console.warn(err);
            })
        }

        const form = document.getElementById('applyForm');
        //form.addEventListener('submit', form_submit);
    </script>

    <!-- script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>